<html>
    <head>
        <!-- meta-data -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Capstone Project">
        <meta name="author" content="Go-Kart">
        <title>Home / Go-Kart</title>

        <!-- importing libraries -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!-- importing fonts -->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700" rel="stylesheet" type="text/css">

        <!-- importing custom css -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="row">
            <!-- page header -->
            <div class="col-12 row" id="page-header">
                <!-- page navbar -->
                <nav class="col-12 navbar navbar-expand-md" style="height: fit-content;">
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto mr-auto text-center">
                            <li class="nav-item mr-5 active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="media.html">Media</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="documents.html">Documents</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="timeline.html">Timeline</a>
                            </li>
                            <li class="nav-item mr-5 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Links
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://www.colostate.edu/">Colorado State University</a>
                                    <a class="dropdown-item" href="https://www.engr.colostate.edu/ece/">ELECTRICAL AND COMPUTER ENGINEERING</a>
                                    <a class="dropdown-item" href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a>
                                    <a class="dropdown-item" href="http://www.engr.colostate.edu/ECE401/AY20_senior_design_projects.php">Other ECE Sr. Design projects</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- page header info -->
                <div class="col-12 text-center mt-5 mb-5" style="height: -webkit-fill-available;">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 id="page-title">Electrical Go-Kart</h1>
                            </div>
                            <div class="col-12 mt-5">
                                <p>Team Members: Ian Johnson, Sulimn Alturaif, Patrick Donovan , Ashley Andringa , Jacob Kolb , Deagan Malloy </p>
                            </div>
                            <div class="col-12 mt-5">
                                <p>Faculty Advisor: Olivera Notaros</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page info -->
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row h-10"></div>
                        <div class="col-6 row">
                            <h2 class="col-12">The OutReach Team</h2>
                            <p class="col-12">The Electrical Go-Kart is one of the outreach team projects, and they are founding us to complete this project. For more information about another projects you can visit the outreach team form <a href="https://www.engr.colostate.edu/engineering-success-center/outreach/"><u>here.</u></a></p></p>
                        </div> 
                    </div>
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row h-10">
                        <div class="col-6 row">
                            <h2 class="col-12">Project Summary</h2>
                            <p class="col-12">The Electrical and Computer Engineering (ECE) Outreach team from Colorado State University (CSU) is a dedicated group of students who work to raise awareness, understanding, and interest in ECE topics through various demonstrations, lessons, and workshops. Working with middle and high schools in northern Colorado, ECE Outreach uses informative and entertaining projects to introduce students to the STEM field, hoping to foster a greater enthusiasm for engineering. The ECE Outreach team is proposing to design and build a go-kart powered by an electric motor with an embedded control system. This go-kart will be used both as a way to grab students’ attention and as an educational tool. The go-kart will allow us to convey ECE topics through a physical medium, making the concepts easier to visualize and comprehend. We will also be able to highlight the future of automobiles by showing how the go-kart uses an electric motor and has a built-in control system.</p>
                        </div>
                        <div class="col-6 my-auto">
                            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/754449875084640446/754452305692196874/GoKartLogo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!-- page section -->
            <div class="col-12 page-section" style='
                background-image: url("https://projects-web.engr.colostate.edu/ece-sr-design/AY19/CAV/images/CSULogo3.jpg"); /* Set a specific height */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 500px;'>
                <div class="container-fluid text-center">
                    <div class="row w-100 h-100">
                        <h2 class="my-auto ml-5 page-section-title">Goals</h2>
                    </div>
                </div>
            </div>

            <!-- page info -->
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-6 row">
                            <div class="col-2">
                                <i class="fas fa-car fa-lg"></i>
                            </div>
                            <div class="col-10">
                                <h2>Goal 1</h2>
                                <p>The project will focus on the control system of the go-kart. A smaller-framed vehicle will be used to make testing the control system easier. Also, will be transferring the control systems to the full-sized go-kart. The full-sized go-kart will make the engineering concepts seem more applicable to students and will likely make them more interested in the engineering principles behind the go-kart.</p>
                            </div>
                        </div>
                        <div class="col-6 row">
                            <div class="col-2">
                                <i class="fas fa-users fa-lg"></i>
                            </div>
                            <div class="col-10">
                                <h2>Goal 2</h2>
                                <p>This project will also serve as the technical design project for six seniors. This project will give them valuable hands-on experience with designing control systems by using microcontrollers and communication protocols to add features such as automation and regenerative braking. These seniors will also gain experience in teamwork, delegating tasks, and leadership.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page footer -->
            <footer class="col-12 page-footer font-small teal pt-4" style="background-color: #333;">
                <div class="container text-center text-md-left">
                    <div class="row">
                        <div class="col-4">
                            <h5 class="text-uppercase font-weight-bold mb-0">About Us</h5>
                            <ul>
                                <li><a href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a></li>
                                <li><a href="http://www.engr.colostate.edu/ECE401/AY20_senior_design_projects.php">Other ECE Sr. Design projects</a></li>
                                <li><a href="http://www.engr.colostate.edu/ece/index.php">ECE Department</a></li>
                                <li><a href="http://www.colostate.edu/">CSU main website</a></li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <div class="col-4">
                            <h5 class="text-uppercase font-weight-bold mb-0">Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="documents.html">Documents</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <div class="col-4">
                            <h5 class="text-uppercase font-weight-bold mb-0">Contact Us</h5>
                            <p><a href="https://www.engr.colostate.edu/ece/facultystaff/facultypage.php?pass=64">olivera.notaros@colostate.edu</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- importing libraries -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>