<html>
    <head>
        <!-- meta-data -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Capstone Project">
        <meta name="author" content="Go-Kart">
        <title>Home / Go-Kart</title>

        <!-- importing libraries -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!-- importing fonts -->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700" rel="stylesheet" type="text/css">

        <!-- importing custom css -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="row">
            <!-- page header -->
            <div class="col-12 row" id="page-header" style='
                background-image: url("csu-engineering-building-S.jpg");
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                height: 500px;
            '>
                <!-- page navbar -->
                <nav class="col-12 navbar navbar-expand-md" style="height: fit-content;">
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto mr-auto text-center">
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item mr-5 active">
                                <a class="nav-link" href="media.html">Media <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="documents.html">Documents</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="timeline.html">Timeline</a>
                            </li>
                            <li class="nav-item mr-5 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Links
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://www.colostate.edu/">Colorado State University</a>
                                    <a class="dropdown-item" href="https://www.engr.colostate.edu/ece/">ELECTRICAL AND COMPUTER ENGINEERING</a>
                                    <a class="dropdown-item" href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a>
                                    <a class="dropdown-item" href="http://www.engr.colostate.edu/ECE401/AY20_senior_design_projects.php">Other ECE Sr. Design projects</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- page header info -->
                <div class="col-12 text-center mt-5 mb-5" style="height: -webkit-fill-available;">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 id="page-title">Pictures & Videos</h1>
                            </div>
                            <div class="col-12 mt-5">
                                <p>Here you can find and see what the team is working on</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page info -->
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row h-100">
                       <!--<div class="col-4 row mb-5">
                            <div class="col-12 my-auto">
                                <a href="Recruitment.mov" target=”_blank”><img class="img-fluid" src="https://drive.google.com/drive/u/0/folders/0AEw5PAxFsPzUUk9PVA" alt=""></a>
                            </div>
                            <div class="col-12">
                                <h3><a href="#" target=”_blank”>Recruitment</a></h3>
                            </div>
                            <div class="col-12">
                                <p></p>
                            </div>
                        </div>-->
                        <!-- <div class="col-4 row mb-5">
                            <div class="col-12">
                                <a href="#" target=”_blank”><img class="img-fluid" src="Link" alt=""></a>
                            </div>
                            <div class="col-12">
                                <h3><a href="#" target=”_blank”>Unreal Double Lane Change Simulation</a></h3>
                            </div>
                            <div class="col-12">
                                <p>Text</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>



            <!-- page footer -->
            <footer class="col-12 page-footer font-small teal pt-4" style="background-color: #333;">
                <div class="container text-center text-md-left">
                    <div class="row">
                        <div class="col-4">
                            <h5 class="text-uppercase font-weight-bold mb-0">About Us</h5>
                            <ul>
                                <li><a href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a></li>
                                <li><a href="http://www.engr.colostate.edu/ECE401/AY20_senior_design_projects.php">Other ECE Sr. Design projects</a></li>
                                <li><a href="http://www.engr.colostate.edu/ece/index.php">ECE Department</a></li>
                                <li><a href="http://www.colostate.edu/">CSU main website</a></li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <div class="col-4">
                            <h5 class="text-uppercase font-weight-bold mb-0">Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="documents.html">Documents</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <div class="col-4">
                            <h5 class="text-uppercase font-weight-bold mb-0">Contact Us</h5>
                            <p><a href="https://www.engr.colostate.edu/ece/facultystaff/facultypage.php?pass=64">olivera.notaros@colostate.edu</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- importing libraries -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>