body {
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
    color: #777777;
    color: #7f7f7f;
    background: #fff;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 300;
    margin: 0 0 30px 0;
}
#page-header {
    background: #163E22;
    background-position: 0% 0%;
    color: white;
    min-height: 500px;
}
#page-title{
    color: #C8C372;
    font-size: 70px;
    font-weight: 300;
    margin-bottom: 10px;
}
.dropdown-item{
    color: #000 !important;
}
.page-section {
    background: #163E22;
    min-height: 250px;
}
.page-section-title {
    /* color: #fff;
    width: -webkit-fill-available;
    font-size: 70px;
    font-weight: 300; */
    color: #C8C372;
    font-size: 70px;
    font-weight: 300;
    margin-bottom: 10px;
    width: 100%;
}
.nav-item a {
    color: rgba(255, 255, 255, 0.7);
}
.nav-item a:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.7);
}
.active a {
    color: rgba(255, 255, 255, 1);
    border-bottom: 2px solid #fff;
}
.active a:hover {
    border-bottom: 2px solid #fff;
}
.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}
i {
    color: #163E22 !important;
}
.fa-lg {
    font-size: 3.5em;
}
footer *{
    color:white !important
}