<html>
    <head>
        <!-- meta-data -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Capstone Project">
        <meta name="author" content="Go-Kart">
        <title>Home / Go-Kart</title>

        <!-- importing libraries -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!-- importing fonts -->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700" rel="stylesheet" type="text/css">

        <!-- importing custom css -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="row">
            <!-- page header -->
            <div class="col-12 row" id="page-header" style="background: url('GoKart.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;">
                <!-- page navbar -->
                <nav class="col-12 navbar navbar-expand-md" style="height: fit-content;">
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto mr-auto text-center">
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item mr-5 active">
                                <a class="nav-link" href="team.html">Team <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="media.html">Media</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="documents.html">Documents</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link" href="timeline.html">Timeline</a>
                            </li>
                            <li class="nav-item mr-5 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Links
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://www.colostate.edu/">Colorado State University</a>
                                    <a class="dropdown-item" href="https://www.engr.colostate.edu/ece/">ELECTRICAL AND COMPUTER ENGINEERING</a>
                                    <a class="dropdown-item" href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a>
                                    <a class="dropdown-item" href="http://www.engr.colostate.edu/ECE401/AY20_senior_design_projects.php">Other ECE Sr. Design projects</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- page header info -->
                <div class="col-12 text-center mt-5 mb-5" style="height: -webkit-fill-available;">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 id="page-title">About Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- page info -->
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-6 row">
                            <h2 class="col-12">Our Team</h2>
                            <p class="col-12">The 2020-2021 Go-Kart team is allowing three different majors working together in the same time. In addition, the group consists of Jusenior students, as well as faculty advisor.</p>
                        </div>
                        <div class="col-6 my-auto">
                            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/754449875084640446/754452305692196874/GoKartLogo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- page section -->
            <div class="col-12 page-section" style="
                background: #163E22;
                height: 500px;">
                <div class="container-fluid text-center"style="
                background: url('OutreachT.png');
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;">
                    <div class="row w-100 h-100">
                        <h2 class="my-auto ml-5 page-section-title">The Team</h2>
                    </div>
                </div>
            </div>

            <!-- page info -->
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-4 row mb-6">
                            <div class="col-12">
                                <img class="img-fluid" src="Deagan.jpg" alt="">
                            </div>
                            <div class="col-12">
                                <h3>Deagan Malloy<a href="https://www.linkedin.com/in/deagan-malloy/"><i class="fab fa-linkedin"></i></a></h3>
                            </div>
                            <div class="col-12">
                                <p>Computer Engineer</p>
                            </div>
                            <div class="col-12">
                                <p>My name is Deagan Malloy and I am a senior at CSU studying Computer Engineering. I am very excited
                                    to apply my knowledge of embedded systems to this project. My professional interests include machine
                                    learning, software engineering, and embedded systems. In my free time I enjoy skiing, frisbee golf, and
                                    video games.</p>
                            </div>
                        </div>
                        <div class="col-4 row mb-5">
                            <div class="col-12">
                                <img class="img-fluid" src="Ian.jpg" alt="">
                            </div>
                            <div class="col-12">
                                <h3>Ian Johnson <a href="#"><i class="fab fa-linkedin"></i></a></h3>
                            </div>
                            <div class="col-12">
                                <p>Team Leader/ Electrical Engineer</p>
                            </div>
                            <div class="col-12">
                                <p>I have a passion for electrically driven vehicles, so E-Kart was an easy choice for me. I have been a part of the CSU ECE Outreach team for a little over a year and have worked on several projects in that time. I am a firm believer in reducing carbon emissions by biking and home cooked meals.</p>
                            </div>
                        </div>
                        <div class="col-4 row mb-5">
                            <div class="col-12">
                                <img class="img-fluid" src="Ashley.JPG" alt="">
                            </div>
                            <div class="col-12">
                                <h3>Ashley Andringa<a href="https://www.linkedin.com/in/ashley-andringa-113082180"><i class="fab fa-linkedin"></i></a></h3>
                            </div>
                            <div class="col-12">
                                <p>Mechanical Engineer</p>
                            </div>
                            <div class="col-12">
                                <p>Hello! My name is Ashley Andringa, and I'm in my fourth and final year at CSU studying Mechanical Engineering. I am hoping the Electric Go-Kart project will allow me to exercise my fabrication skills as well as underscore my technical knowledge that I have gained in my coursework. I am looking forward to working on a multidisciplinary team as well. Finally, my hobbies include working on cars, riding motorcycles, and hiking.</p>
                            </div>
                        </div>
                        <div class="col-4 row mb-5">
                            <div class="col-12">
                                <img class="img-fluid" src="Sulimn.jpeg" alt="">
                            </div>
                            <div class="col-12">
                                <h3>Sulimn Alturaif <a href="#"><i class="fab fa-linkedin"></i></a></h3>
                            </div>
                            <div class="col-12">
                                <p>Electrical Engineer</p>
                            </div>
                            <div class="col-12">
                                <p>Hello! my name is Sulimn Alturaif, and I'm an Electrical Engineering student In my senior year. I am proud to be international student who worked in the Electric Go-Kart project, and I hope this project will give me the chance to exercise what I have learned in the past four years. My work passions are electrical signals and software engineering. Finally, I enjoy football, hiking, skiing, and video games.</p>
                            </div>
                        </div>
						<div class="col-4 row mb-5">
                            <div class="col-12">
                                <img class="img-fluid" src="Patrick.jpg" alt="">
                            </div>
                            <div class="col-12">
                                <h3>Patrick Donovan<a href="#"><i class="fab fa-linkedin"></i></a></h3>
                            </div>
                            <div class="col-12">
                                <p>Electrical Engineer</p>
                            </div>
                            <div class="col-12">
                                <p>My name is Patrick Donovan I am a fourth year Electrical Engineering student at CSU. I grew up in Colorado and I have always loved electronics. I fly racing drones and my daily commuter is a homemade electric longboard.</p>
                            </div>
                        </div>
						<div class="col-4 row mb-5">
                            <div class="col-12">
                                <img class="img-fluid" src="Jake.jpeg" alt="">
                            </div>
                            <div class="col-12">
                                <h3>Jacob Kolb<a href="https://www.linkedin.com/in/jacob-kolb-37b1b41b7/"><i class="fab fa-linkedin"></i></a></h3>
                            </div>
                            <div class="col-12">
                                <p>Mechanical Engineer</p>
                            </div>
                            <div class="col-12">
                                <p>I am a senior studying Computer Engineering. I am interested in speed. Professionally I am interested in scaling down my software to more effectively utilize my hardware, or scaling my hardware up to support the requests from my software. In my free time, I dance east coast swing, study foreign languages, and read philosophy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page section -->
            <div class="col-12 page-section" style='
                background: #163E22;
                height: 500px;'>
                <div class="container-fluid text-center">
                    <div class="row w-100 h-100">
                        <h2 class="my-auto ml-5 page-section-title">Contacting Members</h2>
                    </div>
                </div>
            </div>

            <!-- page info -->
            <div class="col-12 mt-5 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Learn How to Connect With Us</h2>
                        </div>
                        <div class="col-12">
                            <p>If you wish to contact any students of Go-Kart Team, you can click the icon next to their name.</p>
                        </div>
                        <div class="col-12">
                            <p>The <i class="fab fa-linkedin"></i> icon will direct you to that person's LinkedIn profile where you can connect with them.</p>
                        </div>
                    </div>
                </div>
            </div>

            

             <!-- page footer -->
             <footer class="col-12 page-footer font-small teal pt-4" style="background-color: #333;">
                <div class="container text-center text-md-left">
                <div class="row">
                    <div class="col-4">
                        <h5 class="text-uppercase font-weight-bold mb-0">About Us</h5>
                        <ul>
                            <li><a href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a></li>
                                <li><a href="http://www.engr.colostate.edu/ECE401/AY20_senior_design_projects.php">Other ECE Sr. Design projects</a></li>
                                <li><a href="http://www.engr.colostate.edu/ece/index.php">ECE Department</a></li>
                                <li><a href="http://www.colostate.edu/">CSU main website</a></li>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-4">
                        <h5 class="text-uppercase font-weight-bold mb-0">Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="documents.html">Documents</a></li>
                            <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-4">
                        <h5 class="text-uppercase font-weight-bold mb-0">Contact Us</h5>
                        <p><a href="https://www.engr.colostate.edu/ece/facultystaff/facultypage.php?pass=64">olivera.notaros@colostate.edu</a></p>
                    </div>
                </div>
                </div>
            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>